# AllmusicKoreaUpmusic

android-master-Upmusic/app/: build.gradle  google-services.json
android-master-Upmusic/app/debug/: output.json
android-master-Upmusic/app/release/: output.json
android-master-Upmusic/app/src/androidTest/java/com/strawberryswing/upmusic/: ExampleInstrumentedTest.java
android-master-Upmusic/app/src/main/: AndroidManifest.xml
android-master-Upmusic/app/src/main/res/drawable/: edittext_custom.xml  ic_play_pressed.xml  ic_seekbar_thumb_normal.xml  ic_seekbar_thumb_pressed.xml  loading.xml  rectangle_button.xml  round_button.xml  round_button_black.xml  round_button_green.xml  round_button_pink.xml  round_button_skyblue.xml  round_button_transparent_black.xml  round_button_transparent_lightgray.xml  round_button_white.xml  round_linear_layout.xml  seekbar_thumb.xml
android-master-Upmusic/app/src/main/res/layout/: actionbar_custom.xml  activity_anonymous_auth.xml  activity_audio_recycler.xml  activity_auth_all.xml  activity_auth_firebase.xml  activity_auth_naver.xml  activity_base.xml  activity_blur.xml  activity_bottom_drawer.xml  activity_bottom_sheet_for_basic.xml  activity_bottom_sheet_fragment.xml  activity_google.xml  activity_image_picker.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notification_audio.xml  activity_onboarding.xml  activity_picker.xml  activity_placeholder.xml  activity_player.xml  activity_player_uamp.xml  activity_qr_code.xml  activity_remote.xml  activity_retrofit.xml  activity_retrofit_detail.xml  activity_s3amazon.xml  activity_splash.xml  activity_streaming.xml  activity_tab.xml  activity_video.xml  activity_video_2.xml  activity_video_player.xml  activity_video_player_2.xml  activity_weather.xml  activity_websocket.xml  activity_webview.xml  app_bar_navigation_drawer.xml  appwidget.xml  (+40 more)
android-master-Upmusic/app/src/main/res/menu/: activity_main3_drawer.xml  activity_main_drawer.xml  main.xml  nav_items.xml
android-master-Upmusic/app/src/main/res/raw/: awsconfiguration.json
android-master-Upmusic/app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
android-master-Upmusic/app/src/main/res/values-en/: strings.xml
android-master-Upmusic/app/src/main/res/values-ja/: strings.xml
android-master-Upmusic/app/src/main/res/values-v21/: styles.xml
android-master-Upmusic/app/src/main/res/values-zh/: strings.xml
android-master-Upmusic/app/src/main/res/xml/: appwidget_4x1.xml
android-master-Upmusic/app/src/test/java/com/strawberryswing/upmusic/: ExampleUnitTest.java
web-master-Upmusic-ver1/: .gitignore  pom.xml
web-master-Upmusic-ver1/db/: 20180427204801_create_tables.sql  20180617130034_create_tables.sql  20180809211941_create_tables.sql
web-master-Upmusic-ver1/server/conf/: server.xml
web-master-Upmusic-ver1/src/main/java/com/upmusic/web/config/: UPMusicScheduledTask.java  WebSecurityConfig.java  WebSocketConfig.java
web-master-Upmusic-ver1/src/main/java/com/upmusic/web/domain/: AuthenticationEmail.java  CrowdFundingBanner.java  EventBanner.java  Feed.java  Genre.java  GuideVocal.java  LeagueDailyChart.java  LeagueMonthlyChart.java  LeagueWeeklyChart.java  Login.java  Member.java  MusicAlbum.java  MusicAlbumComment.java  MusicAlbumHeartRecord.java  MusicTrackPlayRecord.java  MusicTrackRejectedReason.java  Reward.java  VideoHeartRecord.java  VocalCastingHeartRecord.java
web-master-Upmusic-ver1/src/main/java/com/upmusic/web/helper/: UPMusicHelper.java
web-master-Upmusic-ver1/src/main/java/com/upmusic/web/repositories/: AuthenticationEmailRepository.java  CollectionTrackRepository.java  EventRepository.java  FeedFileRepository.java  GenreRepository.java  LeagueDailyChartRepository.java  LeagueSeasonRepository.java  MemberPlaytimeRepository.java  MusicRequestCommentRepository.java  MusicRequestRepository.java  MusicTrackCooperatorRepository.java  MusicTrackHeartRecordRepository.java  MusicTrackPlayRecordRepository.java  MusicTrackRejectedReasonRepository.java  MusicTrackRepository.java  NoticeRepositories.java  PointRewardConditionRepository.java  PointTransactionRepository.java  RecommendedMusicTrackRepository.java  ThemeRepository.java  VideoCommentRepository.java  VideoPlayRecordRepository.java  VocalCastingHeartRecordRepository.java
web-master-Upmusic-ver1/src/main/java/com/upmusic/web/services/: AuthServiceImpl.java  AuthenticationEmailServiceImpl.java  BandRecruitCommentService.java  CollectionService.java  CrowdFundingBannerServiceImpl.java  CrowdFundingJoinService.java  CrowdFundingJoinServiceImpl.java  CrowdNewsServiceImpl.java  EventBannerServiceImpl.java  EventServiceImpl.java  FAQServiceImpl.java  FeedCommentService.java  FeedLikeServiceImpl.java  GenreServiceImpl.java  GuideVocalScopeService.java  GuideVocalService.java  GuideVocalServiceImpl.java  LeagueSeasonService.java  (+10 more)
web-master-Upmusic-ver1/src/main/resources/i18n/: message.properties
web-master-Upmusic-ver1/src/main/resources/static/css/: nifty.min.css  player.css
web-master-Upmusic-ver1/src/main/resources/static/js/: upm_player.js  upmusic.js  upmusic_admin.js  upmusic_common_ios_guest.js  upmusic_common_member.js  upmusic_common_member_mobile.js
web-master-Upmusic-ver1/src/main/resources/static/plugins/jPlayer/: jplayer.playlist.js
web-master-Upmusic-ver1/src/main/resources/templates/fragments/common/: footer.html  header.html  list_collection_mobile.html  list_comment.html  list_home_horizontal.html  list_request_store.html  list_track_league.html  list_track_league_item_mobile.html  list_video_default_mobile.html  modal_collection_new.html  modal_confirm.html  modal_crop_image.html  modal_crop_image_mobile.html  modal_license.html  modal_message.html  modal_pay.html  modal_share_mobile.html  modal_share_upmusic.html  modal_terms_mobile.html  modal_track_menu_mobile.html  sidebar_mobile.html
web-master-Upmusic-ver1/src/main/resources/templates/layout/: empty_layout.html
web-master-Upmusic-ver1/src/main/webapp/.ebextensions/: config.ini
(+976 files in other folders)
