########################### AZURE \uC11C\uBC84
spring.datasource.url = jdbc:mysql://upm-prod-db.mysql.database.azure.com:3306/upmusic?verifyServerCertificate=true&useSSL=true&requireSSL=false&useUnicode=true&charaterEncoding=UTF-8
spring.datasource.username = upm-prod-db@upm-prod-db
spring.datasource.password = plok1q2w3e!
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=upmresourceprod;AccountKey=UI3cuPN4NaTZAUEse92Cesy4k/A/VqkFL06EAu5FiNS6Ium0uXrGEqu26HEcduQQuAsfqILdJwmyvKSOkILkiw==;EndpointSuffix=core.windows.net
upm.azure.storage.resource.url=https://upmresourceprod.blob.core.windows.net/upm-container-resource
upm.azure.storage.album.url=https://upmalbumprod.blob.core.windows.net/upm-container-album
#azure.storage.allow-telemetry=false

##############################  \uACF5\uD1B5
## https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.servlet.session.timeout=86400s
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto

## rds - \uACF5\uD1B5
spring.datasource.platform = mysql
spring.datasource.initialization-mode = never

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# messages
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

# social login
facebook.client.client-id=307280393178933
facebook.client.client-secret=98c82ab7fe59794af1aebdd32c54c0dd
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me

google.client.client-id=644731469776-1f5beiqd2lfotu2khmcqrv2cn78qbj4d.apps.googleusercontent.com
google.client.client-secret=pLDRh0DlRfodSe_vY2jmRoTs
google.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
google.client.token-name=oauth_token
google.client.client-authentication-scheme=form
google.client.scope=openid,email,profile
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.prefer-token-info=true

kakao.client.client-id=f3e728d08f557f4c2216d3e27742ba8f
kakao.client.client-secret=wyWGGn3aRdl2iWQQ5nvpf95fPK0MBLEf
kakao.client.access-token-uri=https://kauth.kakao.com/oauth/token
kakao.client.user-authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.client.token-name=oauth_token
kakao.client.client-authentication-scheme=form
kakao.resource.user-info-uri=https://kapi.kakao.com/v1/user/me

naver.client.client-id=NU3wfj54p_eVWz6ZnPBi
naver.client.client-secret=RtcRhgluB7
naver.client.access-token-uri=https://nid.naver.com/oauth2.0/token
naver.client.user-authorization-uri=https://nid.naver.com/oauth2.0/authorize
naver.client.token-name=oauth_token
naver.client.authentication-scheme=query
naver.client.client-authentication-scheme=form
naver.resource.user-info-uri=https://openapi.naver.com/v1/nid/me

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upmusic.glosfer@gmail.com
spring.mail.password=plok1q2w3e!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file upload
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.com.upmusic.web=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=D:/home/LogFiles/spring-log/upmusic.log
logging.file.max-history=100

spring.thymeleaf.cache=true

