<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView01"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView02"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView03"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView04"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView05"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView06"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView07"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView08"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView09"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView10"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView11"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView12"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView13"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView14"/>


</LinearLayout>