<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button_black"
            android:hint=" Email을 입력해주세요."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button_black"
            android:hint=" 암호를 입력해주세요."
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkUseRule"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/tvUseRule"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="이용약관"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="에 동의합니다."
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkPrivatePolicy"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/tvPrivatePolicy"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="개인정보 보호정책"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="에 동의합니다."
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="약관을 확인하시려면 밑줄을 클릭하세요.\n확인하지 않으신 경우 암묵적 동의로 간주합니다. "
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:background="@null"
            />


        <!-- Login Button -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button_pink"
            android:text="회원가입"
            android:textColor="@android:color/white" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/btn_link_to_login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>