<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_expanded_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackTransparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp">
    <LinearLayout
        android:layout_above="@+id/player_expanded_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txt_expanded_01"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="20.7sp" />
        <TextView
            android:id="@+id/txt_expanded_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/player_expanded_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.3dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnPlaylist"
                    android:layout_width="20.7dp"
                    android:layout_height="20.7dp"
                    android:background="@drawable/player_list" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnHeart"
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:background="@drawable/btn_like_off" />
                <TextView
                    android:id="@+id/txt_expanded_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.3dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="9.3sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <!--android:layout_marginRight="20dp"-->
                <!--<Button-->
                <!--android:layout_width="4.3dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:background="@drawable/player_more"-->
                <!--android:id="@+id/btnMore"-->
                <!--/>-->
                <LinearLayout
                    android:id="@+id/btnMoreLayout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnMore"
                        android:layout_width="4.3dp"
                        android:layout_height="17dp"
                        android:background="@drawable/player_more" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.7dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnRepeat"
                    android:layout_width="26.3dp"
                    android:layout_height="19.3dp"
                    android:background="@drawable/player_rotation"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnBackward"
                    android:layout_width="17.7dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="20.7dp"
                    android:background="@drawable/player_play_02" />
                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="49.7dp"
                    android:layout_height="49.7dp"
                    android:background="@drawable/player_play_01" />
                <Button
                    android:id="@+id/btnForward"
                    android:layout_width="17.7dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20.7dp"
                    android:background="@drawable/player_play_03"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13.7dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnShuffle"
                    android:layout_width="26.3dp"
                    android:layout_height="19.3dp"
                    android:background="@drawable/player_random_off"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.3dp"
            android:layout_marginRight="13.7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:backgroundTint="#9e9e9e"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:progressBackgroundTint="@null"
                    android:progressTint="#ee215e"
                    android:thumbTint="@color/colorWhite"
                    android:tickMarkTint="@color/colorWhite" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_expanded_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="13.3dp"
                        android:text="00:00"
                        android:textColor="#f1f1f1"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/txt_expanded_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="14dp"
                        android:text="04:30"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>